<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/FirstCard"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Love!"
        android:id="@+id/text1"
        android:textSize="36sp"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Close Stranger!"
        android:id="@+id/text2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"/>
</RelativeLayout>